api.livingcloud.app {
	# Reverse proxy to the API container using Docker service name
	reverse_proxy api:3001 {
		# Pass original host header
		header_up Host {host}
		header_up X-Real-IP {remote}

		# Health check
		health_uri /health
		health_interval 30s
		health_timeout 5s
	}

	# Enable compression
	encode gzip zstd

	# Logging
	log {
		output stdout
		level INFO
	}

	# Security headers
	header {
		# Remove Server header for security
		-Server
		# Add security headers
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}
}

plex.livingcloud.app {
	# Reverse proxy to Plex Media Server
	reverse_proxy drive-plex:32400 {
		# Use HTTP/1.1 only (Plex doesn't support HTTP/2 properly)
		transport http {
			versions 1.1
		}
		
		# Pass the public hostname so Plex generates correct redirects
		header_up Host plex.livingcloud.app
		header_up X-Real-IP {remote}
		header_up X-Forwarded-For {remote}
		header_up X-Forwarded-Proto {scheme}
	}

	# Disable compression for streaming media
	# Plex handles its own compression

	# Logging
	log {
		output stdout
		level INFO
	}

	# Minimal headers for Plex compatibility
	header {
		-Server
	}
}

