api.livingcloud.app {
	# Reverse proxy to the API container using Docker service name
	reverse_proxy api:3001 {
		# Pass original host header
		header_up Host {host}
		header_up X-Real-IP {remote}

		# Health check
		health_uri /health
		health_interval 30s
		health_timeout 5s
	}

	# Enable compression
	encode gzip zstd

	# Logging
	log {
		output stdout
		level INFO
	}

	# Security headers
	header {
		# Remove Server header for security
		-Server
		# Add security headers
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}
}

